<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import GUI.TextFieldLimited?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <HBox>
            <VBox>
                    <HBox>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Kursinformation:">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <TextFieldLimited fx:id="kursField" disable="true"/>
                    </HBox>
                    <HBox>
                        <Label prefHeight="25.0" prefWidth="100.0" text="Raum:"/>
                        <TextFieldLimited fx:id="raumField" disable="true"/>
                    </HBox>
                    <HBox>
                        <Label text="Anzahl Teilnehmer:"/>
                        <TextField fx:id="anzahlTN" disable="true"/>
                    </HBox>
            </VBox>
            <VBox>
                <Button text="Bearbeiten" fx:id="btnBearbeiten" disable="false" onAction="#handleBearbeiten"/>
                <Button text="Speichern" fx:id="btnSpeichern" disable="true" onAction="#handleSpeichern"/>
                <Button text="Löschen" fx:id="btnLoeschen" disable="true" onAction="#handleLoeschen" />
                <Button text="Abbrechen" fx:id="btnAbbrechen" disable="true" onAction="#handleAbbrechen"/>
            </VBox>
        </HBox>

</AnchorPane>
