<?xml version="1.0" encoding="UTF-8"?>

<?import GUI.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
       <HBox>
              <Label text="Angaben ausgewählter Trainee:">
         <padding>
            <Insets left="30.0" />
         </padding></Label>
       </HBox>
       <HBox alignment="bottom_right" layoutY="25.0" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
              <TextField fx:id="idField" disable="true" opacity="0.0" prefHeight="25.0" prefWidth="20.0" />
              <TextFieldLimited fx:id="nachnameField" disable="true" prefHeight="25.0" prefWidth="120.0" promptText="Nachname" />
              <TextFieldLimited fx:id="vornameField" disable="true" prefWidth="120.0" promptText="Vorname" />
              <MenuButton fx:id="standortField" disable="true" prefWidth="120.0" text="Standort">
                  <items>

                  </items>
              </MenuButton>
              <MenuButton fx:id="vorkenntnisseMenu" cache="true" disable="true" prefWidth="120.0" text="Vorkenntnisse">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#selectVorkenntnisse" text="Keine" />
                      <MenuItem mnemonicParsing="false" onAction="#selectVorkenntnisse" text="Theorie" />
                      <MenuItem mnemonicParsing="false" onAction="#selectVorkenntnisse" text="Praxis" />
                      <MenuItem mnemonicParsing="false" onAction="#selectVorkenntnisse" text="Experte" />
                      <MenuItem mnemonicParsing="false" onAction="#selectVorkenntnisse" text="Guru" />
                  </items>
              </MenuButton>
              <TextField fx:id="kursId" opacity="0.0" prefHeight="25.0" prefWidth="0.0" />
              <Button fx:id="saveTrainee" disable="true" onAction="#saveEntry" text="Speichern" />
              <Button fx:id="deleteTrainee" disable="true" onAction="#deleteEntry" text="Löschen" />
              <Button fx:id="cancelTrainee" disable="true" onAction="#cancelEntry" text="Abbrechen" />
       </HBox>

</AnchorPane>
