<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.KursInfoCtrl">

    <HBox>
        <children>
            <TextField />
            <TextField layoutX="10.0" layoutY="10.0" />
            <TextField layoutX="159.0" layoutY="10.0" />
        </children>
    </HBox>

</AnchorPane>
