<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <HBox alignment="CENTER_RIGHT" fx:id="hbox">
        <children>
<!--            <fx:include fx:id="embeddedKursListe" source="kursliste.fxml"/>-->
<!--            <VBox>-->
<!--                <children>-->
<!--                    <fx:include fx:id="kursinfoController" source="kursinfo.fxml"/>-->
<!--                    <fx:include fx:id="embeddedTraineeListe" source="traineeliste.fxml"/>-->
<!--                    <fx:include fx:id="embeddedTraineeInfo" source="traineeinfo.fxml"/>-->
<!--                </children>-->
<!--            </VBox>-->
        </children>
    </HBox>

</AnchorPane>
