<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
       <HBox>
          <children>
              <Label text="Beschreibung:" />
          </children>
       </HBox>
       <HBox alignment="bottom_right" layoutY="25.0" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <children>
              <TextField fx:id="idField" disable="true" opacity="0.0" prefHeight="25.0" prefWidth="0.0" />
              <TextField fx:id="nachnameField" disable="true" prefHeight="25.0" prefWidth="120.0" promptText="Nachname" />
              <TextField fx:id="vornameField" disable="true" prefWidth="120.0" promptText="Vorname" />
              <TextField fx:id="standortField" disable="true" prefWidth="120.0" promptText="Standort" />
              <MenuButton fx:id="vorkenntnisseMenu" disable="true" cache="true" prefWidth="120.0" text="Vorkenntnisse">
                  <items>
                      <MenuItem mnemonicParsing="false" text="1" />
                      <MenuItem mnemonicParsing="false" text="2" />
                      <MenuItem mnemonicParsing="false" text="3" />
                      <MenuItem mnemonicParsing="false" text="4" />
                      <MenuItem mnemonicParsing="false" text="5" />
                  </items>
              </MenuButton>
              <TextField fx:id="kursId" opacity="0.0" prefHeight="25.0" prefWidth="0.0" />
      
              <Button fx:id="saveTrainee" text="Speichern" disable="true"/>
              <Button fx:id="deleteTrainee" text="Löschen" disable="true"/>
              <Button fx:id="cancelTrainee" onAction="#cancelEntry" text="Abbrechen" disable="true" />
          </children>
       </HBox>
   </children>

</AnchorPane>
