<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<?import logic.Person?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <HBox fx:id="traineeListeHBox">
        <TableView fx:id="tableView" onMouseClicked="#chooseTrainee" prefHeight="293.0" prefWidth="514.0"
                   GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="id" prefWidth="50.0" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nachname" prefWidth="100.0" text="Nachname">
                    <cellValueFactory>
                        <PropertyValueFactory property="nachname"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="vorname" prefWidth="100.0" text="Vorname">
                    <cellValueFactory>
                        <PropertyValueFactory property="vorname"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="standort" prefWidth="100.0" text="Standort">
                    <cellValueFactory>
                        <PropertyValueFactory property="standort"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="vorkenntnisse" prefWidth="100.0" text="Vorkenntnisse">
                    <cellValueFactory>
                        <PropertyValueFactory property="vorkenntnisse"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="kursId" prefWidth="50.0" text="Kurs-ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="kursId"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Person nachname="Muster" standort="BASEL"  vorname="Hans"/>
                    <Person nachname="Meier" standort="BUKAREST"  vorname="Anna"/>
                </FXCollections>
            </items>
            <sortOrder>
                <fx:reference source="nachname"/>
            </sortOrder>
        </TableView>
        <VBox fx:id="editTraineeVBox" alignment="TOP_CENTER">
            <Label fx:id="editTraineeInfo" text="Zum Bearbeiten eines Trainees bitte eine Zeile auswählen!"/>
            <Button fx:id="editTrainee" onMouseClicked="#editTrainee" disable="true"  text="Bearbeiten"/>
            <ToggleButton fx:id="addTrainee" onMouseClicked="#addTrainee" disable="false"  text="+"/>

        </VBox>
    </HBox>

</AnchorPane>
